FROM quay.io/dolfinadjoint/pyadjoint:latest

USER root

RUN apt-get update && \
        apt-get install -y --no-install-recommends \
        emacs-nox gmsh && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /root

COPY pip_requirements.txt ./

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r pip_requirements.txt

USER fenics

WORKDIR /home/fenics

RUN git clone https://gitlab.com/cfd-pizca/hef-acoustics.git

ENV PYTHONPATH="${PYTHONPATH}:/home/fenics/shared/hef-acoustics:/home/fenics/hef-acoustics"
ENV HEF_Acoustics_image="dolfin_adjoint"

# To be able to use the init scripts from FEniCS images
USER root




